*{
    padding: 0;
    margin: 0;
}

body{

}
.nav{
    display: flex;
    flex-direction: row;
    div{
        margin-right: 20px;
    }
}

.main{
    ul{
        li{
            display: flex;
            flex-direction: row;
           div{
            margin-right: 10px;
           }
        }
    }
}

.record:hover{
    
}